# --------------------------------------------------------------------------------------------
# 클래스가 메모리에 들어가야지 사용가능.
# 클래스가 메모리에 들어가면 = 객체
# 객체 중에 하나하나가 인스턴스 ex) int instance, str ins, dict ins ...  // 객체가 더 큰 개념
# 문법 : class 클래스명:
# --------------------------------------------------------------------------------------------
# 강아지                                         class Dog:
# 이름                                              name='메리'
# 성별                                              gender='여자'     속성, 필드, 멤버변수
# 몸무게                                            weight=3.4       (Attribute,field)
# 색상         => 속성, 특징, 외형 ==> 변수          color='흰색'
# 앉아                                              def sit(): 코드                    
# 기다려                                            def wait(): 코드   메서드, 멤버함수  
# 짖는다                                            def bark(): 코드   (Method)
# 꼬리친다     => 동사             ==> 함수          def wag(): 코드
# :
# --------------------------------------------------------------------------------------------
#
#  사용자 정의 클래스 
class Dog:
    pass
# 클래스를 메모리 힙영역에 생성 => 객체화
# 클래스 생성 해주는 함수 => 클래스명()  생성자 함수 constructor
# 힙영역에 Dog인스턴스가 생성되고 주소를 변수에 저장
myDog=Dog()

# 생성자 함수
# A=[]  원래는 A=list() 해야되는데 편의상
# num=10  이것도 원래는 num=int(10)
# A=set()  얘는 무조건 set붙여야됨

